{
  "name": "gtoru",
  "version": "1.0.0",
  "description": "спариваем фронт с бэком",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtoru/front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtoru/front/issues"
  },
  "homepage": "https://github.com/gtoru/front#readme"
}
